{
  "identifier" : "8E4E7F0E-8FA9-4D4A-983B-FFAF5CBEB11C",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "A14139F9-8A27-4BB4-9B90-B1A07A4CE001",
      "localizations" : [
        {
          "description" : "Top up 1,000 Murmur credits",
          "displayName" : "1,000 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.damsac.murmur.credits.1000",
      "referenceName" : "Murmur Credits 1000",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "A14139F9-8A27-4BB4-9B90-B1A07A4CE002",
      "localizations" : [
        {
          "description" : "Top up 5,000 Murmur credits",
          "displayName" : "5,000 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.damsac.murmur.credits.5000",
      "referenceName" : "Murmur Credits 5000",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "A14139F9-8A27-4BB4-9B90-B1A07A4CE003",
      "localizations" : [
        {
          "description" : "Top up 10,000 Murmur credits",
          "displayName" : "10,000 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.damsac.murmur.credits.10000",
      "referenceName" : "Murmur Credits 10000",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [],
    "_storeKitInternalErrors" : []
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
